scapeville/action-create-PR/action.yml
name: Create PR
description: foo
author: Nicholas Valentinus
branding:
  icon: tool
  color: orange

inputs:
  git_name:
    description: 
    required: false
    default: ${{ github.actor }}
  git_email:
    description: 
    required: false
    default: ${{ github.actor }}@users.noreply.github.com
  PR_title:
    description: the commit message, which is also the PR title
    required: false
    default: Committed by action-create-PR.

runs:
  using: 'composite'
  steps:
    - run: |
        echo ${{ input.git_name }}
        echo ${{ input.git_email }}
      shell: bash
    # - run: |
    #     ## 🚀🚀🚀
    #     set +e  # This lets us handle non-zero exits

    #     if [ -z "$(git status --porcelain)" ]; then
    #       echo "ERROR: Oops! You need to make some changes before creating a pull request."
    #       exit 1
    #     fi

    #     git config user.name "${{ inputs.git_name }}"
    #     git config user.email "${{ inputs.git_email }}"

    #     branch="action-create-PR-$(date +'%Y%m%d_%H%M%S')"
    #     git checkout -b $branch

    #     git add .
    #     git commit -m "${{ inputs.commit_msg }}"

    #     git push origin $branch

    #     ## TODO: Find a way so users don't have to check the box in order to use this action
    #     gh pr create -f
    #     if [ $? -eq 1 ]; then
    #       echo "ERROR: Oops! You need to allow GitHub Actions to create a PR by checking the checkbox 'Allow GitHub Actions to create and approve pull requests' at https://github.com/$GITHUB_REPOSITORY/settings/actions ."
    #       exit 1
    #     fi
    #   shell: bash

nvfp/demo-2023/.github/workflows/test-action-create-PR.yml
- uses: scapeville/action-create-PR@main
  with:
    # name: foo  # dev-docs: Initially, this was for the branch name, but it will be autogenerated.
    # title: foo  # dev-docs: initially, this was for 
    git_name: testing action-create-PR
    git_email: nicho@scapeville.com
  env:
    GH_TOKEN: ${{ github.token }}